# 服务运行端口
PORT =  80

# 监听的地址，只允许本机访问修改为127.0.0.1
HOST = 0.0.0.0

# cookie，随机字符
cookieSecret = JXh0232jgjksA546546

# 发送验证码的邮箱用户密码
MAIL_HOST = smtp.qq.com
MAIL_USER = 1234566@qq.com
MAIL_PWD = 123456789abcdef
# 邀请码
Invitationcode = 666666

